<h1>Como Soy : soy una persona seria, me gusta la gente que es clara con migo y que no es hipocrita que no finge ser alguien que no es me gusta molestar un poco tambien soy muy clara con los demas si algo no me gusta se los digo y ya, tengo un caracater muy fuerte, soy amigable,seria,un poco enojada,me comporto con los demas como ellos se comporten con migo. </h1>
<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRXa8wUKC13N1K6XUCmpzGpNGVUhkmZLtDAnzd3lM1t5fHtIJ0B">
<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQgsb2FO7ha02Lok-Rd_KAS9cPdMZ8lY-TjHmRaP8o3h_zpPdntSA">
<img src="http://arrullitodeamor.files.wordpress.com/2011/02/piropito-6.jpg">
<img src="https://arrullitodeamor.files.wordpress.com/2011/11/piropito30.gif">
<img src="http://www.okclipart.com/img51/gmzqethttrqlzlkqbgcm.jpg">