<p>Una de mis primeras metas es graduarme de Bachilletaro y pues poder entrar a la Universidad para poder ser alquien mejor dia con dia, y en un futuro poder tener un trabajo estable y poider ayudar a mi familia para que podamos salir a delante y dia con dia ser mejores personas</p>
<p>Me guataria entrar a la universidad y poder entrar a la facultad de Derecho y despues a un Perito en Criminologia</p>
<p>Me gustaria graduarme de lo antes dicho y trabajar en el ministerio publico para seguir aprendiendo mas dia a dia</p>
<p>Me gustaria en un futuro tener mi casa propia con  jardin, una pisina y pues que la casa se a garande</p>
<p>En un futuro no muy lejos me gustaria tener mi propio carro</p>